{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "makefile.launchConfigurations": [
            {
                "cwd": "c:\\wkspaces\\16218222_80_FBLTesting\\StateMachineAuto\\VsRepository\\stateMachineAuto\\bin",
                "binaryPath": "c:\\wkspaces\\16218222_80_FBLTesting\\StateMachineAuto\\VsRepository\\stateMachineAuto\\bin\\example",
                "binaryArgs": []
            }
        ],
        "files.associations": {
            "statemachine.h": "c",
            "time.h": "c"
        },
        "git-graph.dialog.addTag.type": "Lightweight",
        "git-graph.dialog.applyStash.reinstateIndex": true,
        "git-graph.graph.style": "angular"
    }
}